TO_BACKGROUND_FUNCTION
REGULAR_TRANSFORM
PARALLEL_TRANSFORM
REDUCE
FOLD
GATHER_WORDS_WHITESPACE
GATHER_WORDS_PUNCTUATION
GATHER_WORDS_LOWERCASE
COUNT_WORDS
SORT_COUNTED_WORDS
REPEAT_STR
HISTOGRAM_ENTRY
HISTOGRAM
ACCESSLOG
