PMAP
REDUCE
FOLD
GATHER_WORDS_WHITESPACE
GATHER_WORDS_PUNCTUATION
GATHER_WORDS_LOWERCASE
GATHER_WORDS_PUNCTUATION
GATHER_WORDS_LOWERCASE
COUNT_WORDS
SORT_COUNTED_WORDS
REPEAT_STR
HISTOGRAM_ENTRY
HISTOGRAM
ACCESSLOG
